PC_Specs_Label_Program/MainWindow.xaml

<Window x:Class="PC_Specs_Label_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Specs_Label_Program"
        mc:Ignorable="d"
        Title="PC_Specs_Label_Program" Height="450" Width="800"
        KeyDown="PrintHotKey">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}"
                            MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Default text -->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" 
                   Text="Memory:   " FontFamily="Arial"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="28" 
                   Text="SSD:   " FontFamily="Arial"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="28" 
                   Text="HDD:   " FontFamily="Arial"/>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="28" 
                   Text="Special:   " FontFamily="Arial"/>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="26"
                   Text="Number of Copy: " FontFamily="Arial"
                   VerticalAlignment="Center"/>
        
        <!-- Variable text -->
        <TextBlock Name="mem" Grid.Column="2" Grid.Row="1" FontSize="28"
                   Text="N/A" FontFamily="Arial"/>
        <TextBlock Name="ssd" Grid.Column="2" Grid.Row="2" FontSize="28"
                   Text="N/A" FontFamily="Arial"/>
        <TextBlock Name="hdd" Grid.Column="2" Grid.Row="3" FontSize="28"
                   Text="N/A" FontFamily="Arial"/>
        <TextBlock Name="special" Grid.Column="2" Grid.Row="4" FontSize="28"
                   Text="N/A" FontFamily="Arial"/>
        <TextBlock Name="controller_block" Grid.Column="1" Grid.Row="5" FontSize="28"
                   Text="Please Connect Your Controller!!!" FontFamily="Arial"
                   Grid.ColumnSpan="5" VerticalAlignment="Center"/>
        <TextBlock Name="sp_status" Grid.Column="6" Grid.Row="4" FontFamily="Arial"
                   FontSize="28" Text="Serial Port Not Connected!"/>
        
        <!-- Text Box -->
        <TextBox   Name="page_num" Grid.Column="2" Grid.Row="6" Text="1" FontFamily="Arial"
                   FontSize="28"/>

        <!-- Combo Box -->
        <ComboBox Name="sp_list" Grid.Column="6" Grid.Row="1" 
                  ItemsSource="{Binding Source={StaticResource portNames}}"
                  SelectionChanged="sp_list_SelectionChanged"/>

        <!-- Buttons -->
        <Button x:Name="print" Grid.Column="6" Grid.Row="6" Margin="6" 
                   Content="Print Label" FontSize="20" Click="PrintLabel"/>
        <Button x:Name="sp_connect" Grid.Column="6" Grid.Row="2" MaxWidth="200" 
                Margin="3" Content="Connect" FontSize="15" FontFamily="Arial"
                Click="sp_connect_Click"/>
        <Button x:Name="sp_disconnect" Grid.Column="6" Grid.Row="3" MaxWidth="200" 
                Margin="3" Content="Disconnect" FontSize="15" FontFamily="Arial"
                Click="sp_disconnect_Click"/>
    </Grid>
</Window>
