PC_Specs_Label_Program/MainWindow.xaml

<Window x:Class="PC_Specs_Label_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Specs_Label_Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Default text -->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" 
                   Text="Memory:   " FontFamily="Arial"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="28" 
                   Text="SSD:   " FontFamily="Arial"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="28" 
                   Text="HDD:   " FontFamily="Arial"/>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="28" 
                   Text="Special:   " FontFamily="Arial"/>
        <!-- Variable text -->
        <TextBlock Name="mem" Grid.Column="2" Grid.Row="1" FontSize="28"
                   Text="Empty" FontFamily="Arial"/>
        <TextBlock Name="ssd" Grid.Column="2" Grid.Row="2" FontSize="28"
                   Text="Empty" FontFamily="Arial"/>
        <TextBlock Name="hdd" Grid.Column="2" Grid.Row="3" FontSize="28"
                   Text="Empty" FontFamily="Arial"/>
        <TextBlock Name="special" Grid.Column="2" Grid.Row="4" FontSize="28"
                   Text="Empty" FontFamily="Arial"/>
    </Grid>
</Window>
